<html>
    <head>
        <title>Calculator</title>
    </head>
    <style>
        .calc{
            padding:15px;
            border-radius:20px;
            background-color: bisque;
            width:250px;
            height:485px;
            box-shadow: inset 20px 20px 60px goldenrod,
                      100px 100px 100px rgba(200,200,200,.500);
            display: grid;

            }
        #inp{
            padding:10px;
            height: 75px;
            background-color: black;
            font-size: 15px;
            font-weight:bolder;
            color: white;
            border-color: white;
            border-radius: 15px;

        }
        #btn{
            padding: 23px;
            width:25px;
            border-radius:10px;
            font-weight: bold;
            border-color: black;
        }
        #btn:hover{
            background-color: black;
            color: white;
            transition-duration: 0.5s;
            border-color:white;
        }
        #bttn{
            padding: 22px;
            width:105px;
            border-radius:15px;
            background-color:snow;
            color: black;
        }
        #bttn:hover{
        background-color: black;
        color: white;
        transition-duration: 0.5s;
        border-color:white;
        }
    </style>
    <body>
        <center><h1>CALCULATOR</h1>
        <div class="calc">
            <form name="form1">
                <input type="text" name="ans" id="inp" onshow="0">
                <br><br>
                <input type="button" value="AC" id="btn" onclick="form1.ans.value = '0'">
                <input type="button" value="del" id="btn" onclick="form1.ans.value = ''">
                <input type="button" value="%" id="btn" onclick="form1.ans.value += '%'">
                <input type="button" value="/" id="btn" onclick="form1.ans.value += '/'">
                <br><br>
                <input type="button" value="9" id="btn" onclick="form1.ans.value += '9'">
                <input type="button" value="8" id="btn" onclick="form1.ans.value += '8'">
                <input type="button" value="7" id="btn" onclick="form1.ans.value += '7'">
                <input type="button" value="*" id="btn" onclick="form1.ans.value += '*'">

                <br><br>
                <input type="button" value="6" id="btn" onclick="form1.ans.value += '6'">
                <input type="button" value="5" id="btn" onclick="form1.ans.value += '5'">
                <input type="button" value="4" id="btn" onclick="form1.ans.value += '4'">
                <input type="button" value="-" id="btn" onclick="form1.ans.value += '-'">

                <br><br>                
                <input type="button" value="3" id="btn" onclick="form1.ans.value += '3'">
                <input type="button" value="2" id="btn" onclick="form1.ans.value += '2'">
                <input type="button" value="1" id="btn" onclick="form1.ans.value += '1'">
                <input type="button" value="+" id="btn" onclick="form1.ans.value += '+'">

                <br><br>
                <input type="button" value="."id="btn" onclick="form1.ans.value +='.'">
                <input type="button" value="0"id="btn" onclick="form1.ans.value +='0'">
                <input type="button" value="=" id="bttn" onclick="form1.ans.value = eval(form1.ans.value)">
                

            </form>
        </div>
    </center>
    </body>
</html>